{
  "name": "ciffy-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cookies-next": "^5.0.2",
    "next": "15.0.1",
    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.2.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.1"
  }
}
